<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='../static/style.css'>
    <script src="https://kit.fontawesome.com/d8e35abd5c.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        .navbar {
            list-style-type: none;
            margin: 0;
            padding: 0;
            height: 50px;
            background-color: #04AA6D;
        }

        .navbar-items {
            float: left;
        }

        .navbar-items a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar-items a:hover {
            color: black;
            background-color: white;
        }

        .dropdown {
            float: right;
            position: relative;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 51px;
            right: 0px;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        @media (max-width: 500px) {
            .navbar {
                height: 200px;
            }

            .navbar-items {
                float: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul class="navbar">
            <li class="navbar-items"><a href="{{url_for('home')}}">Home</a></li>
            <li class="navbar-items"><a href="{{url_for('add_student')}}">Add Student</a></li>
            <li class="navbar-items"><a href="{{url_for('view_student')}}">View Students</a></li>
            <li class="navbar-items"><a href="{{url_for('attendance')}}">Mark Attendance</a></li>
        </ul>
    </nav>
    {% block content %}{% endblock %}
</body>

</html>